<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>

<form action="/login" method="post">
  <p>
    <input type="text" name="username" placeholder="Input login" required/>
  </p>

  <p>
    <input type="password" name="password" placeholder="Input password" required>
  </p>

  <input type="submit" value="enter">
  <input type="reset" value="clear">

</form>


</body>

</html>